ProxyPass /solr http://127.0.0.1:8983/solr
ProxyPassReverse /solr http://127.0.0.1:8983/solr
AllowEncodedSlashes On

<LocationMatch "^/(solr)/.*?">
  AuthType Basic
  AuthName "Introduce your Apache Solr credentials. If you have problems visit: https://docs.bitnami.com/?page=infrastructure&name=solr"
  AuthBasicProvider file
  AuthUserFile C:\Bitnami\solr-6.5.1-0/apache-solr/conf/password
  Require user user
</LocationMatch>
